{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/detail/aaa"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4abb3b",
    "navigationBarTitleText": "沪江IKcamp英语",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}